*,
*::after,
*::before {
    /* box-sizing: border-box; */
}
:root {
    font-size: 1rem;
    --block-width: 3rem;
}
#pythontojavascript{
    display: none;
}
body {
    background: rgb(90, 90, 90);
    margin: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    font-family: monospace;
    font-weight: bold;
    transform-style: preserve-3d;
    perspective: 800px;
}
button{
    font-size: 25px;
    cursor: pointer;
    width: 2em;
    height: 2em;
}
.cube-static-rotation{
    transform-style: preserve-3d;
    transform: rotateX(-55deg) rotateY(-45deg);
    width: calc(var(--block-width) * 3);
    height: calc(var(--block-width) * 3);
    /* background-color: chartreuse; */
    transition: transform .5s ease-in-out, height .5s ease-in-out;
}
.cube-static-rotation.twoD{
    transform: rotateX(0deg) rotateY(0deg) translateX(calc(((var(--block-width) * 3) / 2) * -1));
    height: calc(var(--block-width) * 9);
}
@media (max-width: 700px) {
    :root {
        font-size: .5rem;
    }
    .cube-static-rotation{
        transform: rotateX(-45deg) rotateY(-45deg) scaleZ(2) scale(2);
    }
}
.cube-container {
    /* background-color: rgba(20, 160, 230, 0.3); */
    transform-style: preserve-3d;
    height: calc(var(--block-width) * 3);
    width: calc(var(--block-width) * 3);
    display: flex;
    justify-content: center;
    place-items: center;
    transition: transform 1s ease-in-out;
    /* transform-origin: center; */
    /* transform: rotateY(45deg) rotateZ(-10deg) rotateX(45deg) translateZ(-00px); */
}

/* .cube-container .x{
    position: absolute;
    width: 10px;
    height: 300px;
    background-color: purple;
}
.cube-container .y{
    position: absolute;
    width: 10px;
    height: 300px;
    transform: rotate(90deg);
    background-color: green;
}
.cube-container .z{

} */

.cube-container .side {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: calc(var(--block-width) * 3);
    height: calc(var(--block-width) * 3);
    transition: transform .5s ease;
    font-weight: bolder;
    font-size: 1.4em;
}
.cube-container .side div {
    box-sizing: border-box;
    width: var(--block-width);
    height: var(--block-width);
    border: calc(var(--block-width) / 50) solid black;
    text-align: center;
    line-height: var(--block-width);
    overflow: hidden;
    user-select: none;
}
/* 3D (standard) */
.cube-container .front {
    grid-area: frt;
    background: lime;
    transform: translateZ(calc(var(--block-width) * 1.5));
}
.cube-container .back {
    grid-area: bck;
    background: rgb(0, 110, 255);
    transform: translateZ(calc(var(--block-width) * -1.5)) rotateY(180deg);
}
.cube-container .top {
    grid-area: top;
    background: white;
    transform: rotateX(90deg) translateZ(calc(var(--block-width) * 1.5));
}
.cube-container .bottom {
    grid-area: btm;
    background: yellow;
    transform: rotateX(-90deg) translateZ(calc(var(--block-width) * 1.5));
}
.cube-container .left {
    grid-area: lft;
    background: orange;
    transform: rotateY(-90deg) translateZ(calc(var(--block-width) * 1.5));
}
.cube-container .right {
    grid-area: rgt;
    background: red;
    transform: rotateY(90deg) translateZ(calc(var(--block-width) * 1.5));
}
/* 2D */
.cube-container .front.twoD {
    transform: translateX(calc((var(--block-width) * 0))) translateZ(0) translateY(calc(var(--block-width) * 3));
}
.cube-container .back.twoD {
    transform: translateX(calc(var(--block-width) * 6)) translateY(calc(var(--block-width) * 3));
}
.cube-container .top.twoD {
    transform: translateY(0);
}
.cube-container .bottom.twoD {
    transform: translateY(calc(var(--block-width) * 6));
}
.cube-container .left.twoD {
    transform: translateX(calc(var(--block-width) * -3)) translateY(calc(var(--block-width) * 3));
}
.cube-container .right.twoD {
    transform: rotateY(0deg) translateX(calc(var(--block-width) * 3)) translateY(calc(var(--block-width) * 3));
}

.arrow-container{
    background-color: black;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.arrow-container div{
    display: flex;
    flex-direction: column;
}

.sequence-container{
    margin-top: 20px;
    /* display: flex; */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;    
    height: 10em;
    padding: 1em 1.5em;
    width: 70%;
    overflow: auto;
    border: 2px solid black;
}

.sequence-container p{
    float: left;
    margin: 0;
    font-size: 20px;
    font-weight: normal;
    min-width: max-content;
    height: min-content;
}
/* .sequence-container p::after{
    margin-right: 5px;
    content: ' ';
} */
.scramble-sequence-container{
    /* display: flex; */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;    
    height: 10em;
    padding: 1em 1.5em;
    width: 70%;
    overflow: auto;
    border: 2px solid black;
}

.scramble-sequence-container p{
    float: left;
    margin: 0;
    font-size: 20px;
    font-weight: normal;
    min-width: max-content;
    height: min-content;
}
.scramble-sequence-container p::after{
    margin-right: 5px;
    content: ',';
}

.clockwise{
    font-size: 12px;
    margin-left: 2px;
    transform: rotateY(180deg);
}
.counter-clockwise{
    font-size: 12px;
    margin-left: 2px;
}

.rotate-button-container{
    margin-bottom: 100px;
    transition: margin .5s ease-in-out;
}
.rotate-button-container.twoD{
    margin-bottom: 0px;
}

.rotate-button-container > *{
    transition: all .5s ease-in-out;
}

.displayNone{
    opacity: 0;
    pointer-events: none;
}

.opacity{
    opacity: 0;
}

/* kleurcube */

.c_customcube{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 40px;
}

.c_customcube .c_piece{
    width: var(--block-width);
    height: var(--block-width);
    border: 1px solid black;
    box-sizing: border-box;
    cursor: pointer;
}
.c_customcube .c_piece:hover{
    transform: scale(1.3);
}
.c_customcube .c_side{
    display: flex;
    flex-wrap: wrap;
    width: calc(var(--block-width) * 3);
}
.c_customcube .c_top{
    grid-row: 1;
    grid-column: 2;
}
.c_customcube .c_front{
    grid-row: 2;
    grid-column: 2;
}
.c_customcube .c_bottom{
    grid-row: 3;
    grid-column: 2;
}
.c_customcube .c_left{
    grid-row: 2;
    grid-column: 1;
}
.c_customcube .c_left{
    grid-row: 2;
    grid-column: 1;
}
.c_customcube .c_right{
    grid-row: 2;
    grid-column: 3;
}
.c_customcube .c_back{
    grid-row: 2;
    grid-column: 4;
}